{
  "name": "coder-buddy",
  "displayName": "Coder Buddy",
  "publisher": "bartwo21",
  "license": "MIT",
  "keywords": [
    "ai",
    "chat",
    "assistant",
    "code review",
    "fun",
    "roast",
    "gen z"
  ],
  "description": "Your chaotic Gen Z pair programmer. A moody AI companion that roasts your code or hypes you up.",
  "version": "0.0.3",
  "icon": "icon.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/bartwo21/coder-buddy"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:aiCompanion.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "id": "aiCompanion.sidebar",
          "name": "Coder Buddy",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "coderBuddy.setApiKey",
        "title": "Coder Buddy: Set API Key"
      },
      {
        "command": "coderBuddy.removeApiKey",
        "title": "Coder Buddy: Remove API Key"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build:webview && npm run compile",
    "build:webview": "npm --prefix webview-ui run build",
    "dev:all": "npm run build:webview && concurrently -n webview,ext -c magenta,cyan \"npm --prefix webview-ui run build:watch\" \"npm run watch\"",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.104.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "concurrently": "^9.1.2",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.7.1",
    "openai": "^6.15.0"
  }
}